# BeComfy.Services.Employees

./: Dockerfile
src/BeComfy.Services.Employees/: Program.cs  Startup.cs
src/BeComfy.Services.Employees.Api/: BeComfy.Services.Employees.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BeComfy.Services.Employees.Api/Controllers/: BaseController.cs  EmployeesController.cs
src/BeComfy.Services.Employees.Api/Properties/: launchSettings.json
src/BeComfy.Services.Employees.Application/: BeComfy.Services.Employees.Application.csproj
src/BeComfy.Services.Employees.Application/Commands/: CreateEmployee.cs
src/BeComfy.Services.Employees.Application/Commands/CommandHandlers/: CreateEmployeeHandler.cs
src/BeComfy.Services.Employees.Application/Events/: AirplaneReserved.cs
src/BeComfy.Services.Employees.Application/Events/EventHandlers/: AirplaneReservedHandler.cs
src/BeComfy.Services.Employees.Application/Services/: IEmployeeService.cs
src/BeComfy.Services.Employees.Core/: BeComfy.Services.Employees.Core.csproj
src/BeComfy.Services.Employees.Core/Entities/: Employee.cs
src/BeComfy.Services.Employees.Core/Enumerators/: EmployeePosition.cs  EmployeeStatus.cs
src/BeComfy.Services.Employees.Core/Repositories/: IEmployeesRepository.cs
src/BeComfy.Services.Employees.Infrastructure/: BeComfy.Services.Employees.Infrastructure.csproj
src/BeComfy.Services.Employees.Infrastructure/Repositories/: EmployeesRepository.cs
src/BeComfy.Services.Employees.Infrastructure/Services/: EmployeeService.cs
src/BeComfy.Services.Employees/Controllers/: HomeController.cs
src/BeComfy.Services.Employees/Properties/: launchSettings.json
